# Automatically boot Aulavik without needing to select it
GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=0

menuentry "aulavik" {
        multiboot /boot/aulavik.kernel
}